NODE_ENV=development
FRONTEND_URL=https://656b7a952a7b360008dadee6--astounding-granita-e44f73.netlify.app/
DB_CONNECTION_STRING='mongodb+srv://davidhuang:86560067@cluster0.oqdjfkx.mongodb.net/?retryWrites=true&w=majority'